<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Checkers</h1>
    </header>
    <main>
        <div id="info-panel">
            <p id="current-player">Player: Red</p>
            <p id="captures">Red: 0 | Black: 0</p>
        </div>
        <div id="board">

        </div>
    </main>
    <footer>
        <button id="new-game">New Game</button>
        <button id="instruction">Instructions</button>
    </footer>
</body>
</html>